/* event card */
.event-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 10px auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.event-card-img {
    flex: 1;
    height: 200px;
    object-fit: cover;
    margin-right: 20px;
}

.event-card-content {
    flex: 2;
}

.event-card-title {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
}

.event-card-date,
.event-card-location {
    font-size: 15px;
    color: #888;
}

.event-card-location {
    font-weight: bold;
    color: #333;
}

.event-card-price {
    font-size: 22px;
    color: #ff5722;
}



/* product card */

.product-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 200px;
    height: 200px;
    margin: 10px;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.product-img {
    width: 100%;
    height: 100px; 
    object-fit: cover;
}

.product-name, 
.product-price, 
.product-description {
    margin: 10px 0;
}

.cart-button {
    align-self: center;
    padding: 10px 20px;
    background-color: #008CBA;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

.cart-button:hover {
    background-color: #007B9A;
}
.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

/* nav bar */
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 15px 0;
}

.navbar a, .navbar button {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.navbar button {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.navbar a:hover, .navbar button:hover {
    color: #ddd;
}
